{
  "name": "backend_guitarla",
  "module": "index.ts",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/app.ts",
    "dev:api": "nodemon --exec ts-node -r tsconfig-paths/register src/app.ts --api",
    "build": "tsc && tsc-alias"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "env-var": "^7.5.0",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  }
}